spring.application.name=business
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true

#SQL
spring.sql.init.mode=never

#Enable Virtual Threads
spring.threads.virtual.enabled=true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = off
logging.level.org.hibernate.type.descriptor = TRACE

#Change server port
#server.port=8000

#order.api.baseUrl=http://localhost:8888

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/





