spring.application.name=resto

#Enable Virtual Threads
spring.threads.virtual.enabled=true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN
#
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:./src/main/resources/templates/





